<!DOCTYPE html>
<html>
  <head>
    <title>Points</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      .header {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
      }
      .left-panel {
        background-color: #f2f2f2;
        float: left;
        height: 100%;
        width: 20%;
      }
      .left-panel ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      .left-panel li {
        border-top: 1px solid #ddd;
        padding: 10px;
        text-align: center;
      }
      .left-panel li:first-child {
        border-top: none;
      }
      .left-panel a {
        color: #333;
        text-decoration: none;
      }
      .left-panel a:hover {
        color: #666;
      }
      .content {
        margin-left: 20%;
        padding: 10px;
      }
      .app-list {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      .app-list li {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 10px;
        padding: 10px;
        transition: all 0.2s ease;
        border-top: 1px solid #ddd;
        padding: 31px 10px; 
        line-height: 1.5; 
        width: 400px; 
      }
      .app-list li:hover {
        box-shadow: 0px 0px 10px #ccc;
      }
      .app-list li span {
        font-weight: bold;
      }
      .app-list li .points {
        background-color: #a3de83;
        color: #fff;
        padding: 5px;
        border-radius: 3px;
        font-size: 12px;
      }

      #image-dropzone {
      width: 400px;
      height: 300px;
      border: 2px dashed gray;
      padding: 10px;
      margin-bottom: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #image-dropzone.highlight {
      border-color: black;
    }


        .content {
        margin-left: 20%;
        padding: 10px;
      }
      .app-list {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      .app-list li {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 10px;
        padding: 10px;
        transition: all 0.2s ease;
        border-top: 1px solid #ddd;
        padding: 31px 10px; 
        line-height: 1.5; 
        width: 400px; 
      }

      .app-list li:hover {
        box-shadow: 0px 0px 10px #ccc;
      }
      .app-list li span {
        font-weight: bold;
      }
      .app-list li .points {
        background-color: #a3de83;
        color: #fff;
        padding: 5px;
        border-radius: 3px;
        font-size: 12px;
      }

      #image-upload-container {
        margin-left: 21%;
        
}


      
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Hello {{ user.username }}!</h1>
    </div>
    <div class="left-panel">
      <ul>
        <li><a href="{% url 'home' %}">Home</a></li>
        <li><a href="{% url 'task' %}">Tasks</a></li>
        <li><a href="{% url 'points' %}">Points</a></li>
        <li><a href="{% url 'logout' %}">Sign out</a></li>
      </ul>
    </div>
    <div class="content">
        <div class="content">
            <h2>Your Points is: {{points}}</h2>
        </div>
       
  </body>
</html>








































