<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Signup</title>
    <style>
      
        form {
            margin: 50px auto;
            max-width: 500px;
            padding: 20px;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
        }

        input[type="text"],
        input[type="password"] {
            padding: 10px;
            margin: 10px 0;
            width: 100%;
            border-radius: 5px;
            border: none;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        input[type="submit"] {
            background: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background: #0069d9;
        }



    </style>
</head>
<body>

    <form method="post">
       
        {% csrf_token %}
        <h2>Signup</h2>
        {% if error %}
            <p style="color:red">{{ error }}</p>
            {% endif %}
        
        {{ form.as_p }}
        <input type="submit" value="Signup">
    </form>
</body>
</html>
